<html>
<head>
 <meta charset ="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title> About Us </title>
<style>
body,html{
    height:100%;
    margin: 0;
    padding: 0;
    background-image:url('/static/Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 70px;
    background-color: #282828;
}

h1{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top: 10px;
    font-family: 'Helvetica';
    color: white;
}

ul{
    width: auto; 
    float: right;
    margin-top: 8px;
}

li{
    display: inline-block;
    padding: 15px 40px;
}

a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Helvetica';
    font-size: 1.2vw;
}

a:hover{
    color: #F0c330;
    transition: 0.5s;
}

.center{
    position: absolute;
    top: 70%;
    left:50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.abovecenter{
    position: absolute;
    top: 45%;
    left:50%;
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.p{
    font-family: "Papyrus", cursive;
    font-size: 20px;
    word-spacing: 20px;
    color: #f0a21d;
}
</style>
</head> 
<header> 
 <h1 style="color:white;"> About Us</h1>
 <nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="diary.html">Diary</a></li>
    <li><a href="AboutUs.html">About us</a></li>
    <li><a href="Music.html">Music</a></li>
  </ul>
 </nav>
</header>
<body>
<div class="abovecenter">
  <p class="p"><i> "Turbo-Slugs, composed of Aman, Pranav N, Soham and Pranav A, is a student-led initiative to help tackle the loneliness we all faced during the lock-down by creating an interactive diary. This diary is equipped with a bot, Claire, that can detect your emotions and respond appropriately. If you do not wish to talk to the bot, you can also add an entry to your personal diary where you can express your feelings and vibe to the tunes you like." </i></p></font>
</div>
</body>
</html>